app:
  ecr_uri: 313422618945.dkr.ecr.eu-central-1.amazonaws.com/devops-training-arton/web-app
  image_tag: latest
  certificate_arn: arn:aws:acm:eu-central-1:313422618945:certificate/e2aff93b-6c9c-4e69-81e0-51026cf5e0bd

  name: devops-training-arton-a5
  hostname: api.arton-assignment-5.appstellar.training
  ingressClassName: alb
  port:
    servicePort: 3000
    containerPort: 3000