app:
  ecr_uri: 313422618945.dkr.ecr.eu-central-1.amazonaws.com/devops-training-arton/web-app
  image_tag: latest
  certificate_arn: arn:aws:acm:us-east-1:313422618945:certificate/d9dd0187-112d-4f0e-905c-97716cf2c831

  name: devops-training-arton-a5
  hostname: api.arton-assignment-5.appstellar.training
  ingressClassName: alb
  port:
    servicePort: 3000
    containerPort: 3000